<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryShelf_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rack1"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/rack2"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack3"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack4"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack5"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack6"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack7"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack8"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

        <Button
            android:id="@+id/rack9"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rack10"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/rack11"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack12"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack13"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack14"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack15"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack16"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack17"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

        <Button
            android:id="@+id/rack18"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rack19"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/rack20"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack21"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack22"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack23"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack24"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack25"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack26"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

        <Button
            android:id="@+id/rack27"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rack28"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/rack29"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack30"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack31"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack32"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack33"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack34"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack35"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

        <Button
            android:id="@+id/rack36"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rack37"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/rack38"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack39"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack40"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack41"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack42"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="18dp"/>
        <Button
            android:id="@+id/rack43"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/rack44"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

        <Button
            android:id="@+id/rack45"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

</LinearLayout>