<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feb209"
    tools:context=".SignUp_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15.7dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="444dp"
                android:background="@drawable/white_cueve_bg" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20.7dp"
                tools:ignore="MissingClass">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="SignUp"
                    android:textColor="#030303"
                    android:textSize="31.3dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Your Full Name"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3dp" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="15.5dp"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/EmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email Address"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3dp" />

                <EditText
                    android:id="@+id/EmailAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="15.5dp"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/passwordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Password"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#B9B8B8"
                    android:layout_marginRight="38dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordText"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:backgroundTint="#BEBEBE"
                        android:textSize="15sp"
                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="7.3dp"
                        android:layout_marginRight="1dp"
                        android:background="#d5d5d5" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/account1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="19.3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Already have an account? Login"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/Signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_2"
            android:fontFamily="@font/poppins_regular"
            android:text="Signup"
            android:textSize="19sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/OR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="OR"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/googlelbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/google" />


    </LinearLayout>


</RelativeLayout>